{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "CommonJs",
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": ["src/**/*.spec.ts", "src/**/*.d.ts"]
}
